tags: images imdea
title: $:/ergl/images/readitem_gen_diagram_join.svg
type: image/svg+xml

<svg id="mermaid-1547506069898" width="100%" xmlns="http://www.w3.org/2000/svg" height="100%" style="max-width:1050px;" viewBox="-50 -10 1050 808.5625"><style>


#mermaid-1547506069898 .label {
  font-family: 'trebuchet ms', verdana, arial;
  color: #333; }

#mermaid-1547506069898 .node rect,
#mermaid-1547506069898 .node circle,
#mermaid-1547506069898 .node ellipse,
#mermaid-1547506069898 .node polygon {
  fill: #ECECFF;
  stroke: #9370DB;
  stroke-width: 1px; }

#mermaid-1547506069898 .node.clickable {
  cursor: pointer; }

#mermaid-1547506069898 .arrowheadPath {
  fill: #333333; }

#mermaid-1547506069898 .edgePath .path {
  stroke: #333333;
  stroke-width: 1.5px; }

#mermaid-1547506069898 .edgeLabel {
  background-color: #e8e8e8; }

#mermaid-1547506069898 .cluster rect {
  fill: #ffffde !important;
  stroke: #aaaa33 !important;
  stroke-width: 1px !important; }

#mermaid-1547506069898 .cluster text {
  fill: #333; }

#mermaid-1547506069898 div.mermaidTooltip {
  position: absolute;
  text-align: center;
  max-width: 200px;
  padding: 2px;
  font-family: 'trebuchet ms', verdana, arial;
  font-size: 12px;
  background: #ffffde;
  border: 1px solid #aaaa33;
  border-radius: 2px;
  pointer-events: none;
  z-index: 100; }

#mermaid-1547506069898 .actor {
  stroke: #CCCCFF;
  fill: #ECECFF; }

#mermaid-1547506069898 text.actor {
  fill: black;
  stroke: none; }

#mermaid-1547506069898 .actor-line {
  stroke: grey; }

#mermaid-1547506069898 .messageLine0 {
  stroke-width: 1.5;
  stroke-dasharray: '2 2';
  stroke: #333; }

#mermaid-1547506069898 .messageLine1 {
  stroke-width: 1.5;
  stroke-dasharray: '2 2';
  stroke: #333; }

#mermaid-1547506069898 #arrowhead {
  fill: #333; }

#mermaid-1547506069898 #crosshead path {
  fill: #333 !important;
  stroke: #333 !important; }

#mermaid-1547506069898 .messageText {
  fill: #333;
  stroke: none; }

#mermaid-1547506069898 .labelBox {
  stroke: #CCCCFF;
  fill: #ECECFF; }

#mermaid-1547506069898 .labelText {
  fill: black;
  stroke: none; }

#mermaid-1547506069898 .loopText {
  fill: black;
  stroke: none; }

#mermaid-1547506069898 .loopLine {
  stroke-width: 2;
  stroke-dasharray: '2 2';
  stroke: #CCCCFF; }

#mermaid-1547506069898 .note {
  stroke: #aaaa33;
  fill: #fff5ad; }

#mermaid-1547506069898 .noteText {
  fill: black;
  stroke: none;
  font-family: 'trebuchet ms', verdana, arial;
  font-size: 14px; }

#mermaid-1547506069898 .activation0 {
  fill: #f4f4f4;
  stroke: #666; }

#mermaid-1547506069898 .activation1 {
  fill: #f4f4f4;
  stroke: #666; }

#mermaid-1547506069898 .activation2 {
  fill: #f4f4f4;
  stroke: #666; }


#mermaid-1547506069898 .section {
  stroke: none;
  opacity: 0.2; }

#mermaid-1547506069898 .section0 {
  fill: rgba(102, 102, 255, 0.49); }

#mermaid-1547506069898 .section2 {
  fill: #fff400; }

#mermaid-1547506069898 .section1,
#mermaid-1547506069898 .section3 {
  fill: white;
  opacity: 0.2; }

#mermaid-1547506069898 .sectionTitle0 {
  fill: #333; }

#mermaid-1547506069898 .sectionTitle1 {
  fill: #333; }

#mermaid-1547506069898 .sectionTitle2 {
  fill: #333; }

#mermaid-1547506069898 .sectionTitle3 {
  fill: #333; }

#mermaid-1547506069898 .sectionTitle {
  text-anchor: start;
  font-size: 11px;
  text-height: 14px; }


#mermaid-1547506069898 .grid .tick {
  stroke: lightgrey;
  opacity: 0.3;
  shape-rendering: crispEdges; }

#mermaid-1547506069898 .grid path {
  stroke-width: 0; }


#mermaid-1547506069898 .today {
  fill: none;
  stroke: red;
  stroke-width: 2px; }



#mermaid-1547506069898 .task {
  stroke-width: 2; }

#mermaid-1547506069898 .taskText {
  text-anchor: middle;
  font-size: 11px; }

#mermaid-1547506069898 .taskTextOutsideRight {
  fill: black;
  text-anchor: start;
  font-size: 11px; }

#mermaid-1547506069898 .taskTextOutsideLeft {
  fill: black;
  text-anchor: end;
  font-size: 11px; }


#mermaid-1547506069898 .taskText0,
#mermaid-1547506069898 .taskText1,
#mermaid-1547506069898 .taskText2,
#mermaid-1547506069898 .taskText3 {
  fill: white; }

#mermaid-1547506069898 .task0,
#mermaid-1547506069898 .task1,
#mermaid-1547506069898 .task2,
#mermaid-1547506069898 .task3 {
  fill: #8a90dd;
  stroke: #534fbc; }

#mermaid-1547506069898 .taskTextOutside0,
#mermaid-1547506069898 .taskTextOutside2 {
  fill: black; }

#mermaid-1547506069898 .taskTextOutside1,
#mermaid-1547506069898 .taskTextOutside3 {
  fill: black; }


#mermaid-1547506069898 .active0,
#mermaid-1547506069898 .active1,
#mermaid-1547506069898 .active2,
#mermaid-1547506069898 .active3 {
  fill: #bfc7ff;
  stroke: #534fbc; }

#mermaid-1547506069898 .activeText0,
#mermaid-1547506069898 .activeText1,
#mermaid-1547506069898 .activeText2,
#mermaid-1547506069898 .activeText3 {
  fill: black !important; }


#mermaid-1547506069898 .done0,
#mermaid-1547506069898 .done1,
#mermaid-1547506069898 .done2,
#mermaid-1547506069898 .done3 {
  stroke: grey;
  fill: lightgrey;
  stroke-width: 2; }

#mermaid-1547506069898 .doneText0,
#mermaid-1547506069898 .doneText1,
#mermaid-1547506069898 .doneText2,
#mermaid-1547506069898 .doneText3 {
  fill: black !important; }


#mermaid-1547506069898 .crit0,
#mermaid-1547506069898 .crit1,
#mermaid-1547506069898 .crit2,
#mermaid-1547506069898 .crit3 {
  stroke: #ff8888;
  fill: red;
  stroke-width: 2; }

#mermaid-1547506069898 .activeCrit0,
#mermaid-1547506069898 .activeCrit1,
#mermaid-1547506069898 .activeCrit2,
#mermaid-1547506069898 .activeCrit3 {
  stroke: #ff8888;
  fill: #bfc7ff;
  stroke-width: 2; }

#mermaid-1547506069898 .doneCrit0,
#mermaid-1547506069898 .doneCrit1,
#mermaid-1547506069898 .doneCrit2,
#mermaid-1547506069898 .doneCrit3 {
  stroke: #ff8888;
  fill: lightgrey;
  stroke-width: 2;
  cursor: pointer;
  shape-rendering: crispEdges; }

#mermaid-1547506069898 .doneCritText0,
#mermaid-1547506069898 .doneCritText1,
#mermaid-1547506069898 .doneCritText2,
#mermaid-1547506069898 .doneCritText3 {
  fill: black !important; }

#mermaid-1547506069898 .activeCritText0,
#mermaid-1547506069898 .activeCritText1,
#mermaid-1547506069898 .activeCritText2,
#mermaid-1547506069898 .activeCritText3 {
  fill: black !important; }

#mermaid-1547506069898 .titleText {
  text-anchor: middle;
  font-size: 18px;
  fill: black; }

#mermaid-1547506069898 g.classGroup text {
  fill: #9370DB;
  stroke: none;
  font-family: 'trebuchet ms', verdana, arial;
  font-size: 10px; }

#mermaid-1547506069898 g.classGroup rect {
  fill: #ECECFF;
  stroke: #9370DB; }

#mermaid-1547506069898 g.classGroup line {
  stroke: #9370DB;
  stroke-width: 1; }

#mermaid-1547506069898 .classLabel .box {
  stroke: none;
  stroke-width: 0;
  fill: #ECECFF;
  opacity: 0.5; }

#mermaid-1547506069898 .classLabel .label {
  fill: #9370DB;
  font-size: 10px; }

#mermaid-1547506069898 .relation {
  stroke: #9370DB;
  stroke-width: 1;
  fill: none; }

#mermaid-1547506069898 #compositionStart {
  fill: #9370DB;
  stroke: #9370DB;
  stroke-width: 1; }

#mermaid-1547506069898 #compositionEnd {
  fill: #9370DB;
  stroke: #9370DB;
  stroke-width: 1; }

#mermaid-1547506069898 #aggregationStart {
  fill: #ECECFF;
  stroke: #9370DB;
  stroke-width: 1; }

#mermaid-1547506069898 #aggregationEnd {
  fill: #ECECFF;
  stroke: #9370DB;
  stroke-width: 1; }

#mermaid-1547506069898 #dependencyStart {
  fill: #9370DB;
  stroke: #9370DB;
  stroke-width: 1; }

#mermaid-1547506069898 #dependencyEnd {
  fill: #9370DB;
  stroke: #9370DB;
  stroke-width: 1; }

#mermaid-1547506069898 #extensionStart {
  fill: #9370DB;
  stroke: #9370DB;
  stroke-width: 1; }

#mermaid-1547506069898 #extensionEnd {
  fill: #9370DB;
  stroke: #9370DB;
  stroke-width: 1; }

#mermaid-1547506069898 .commit-id,
#mermaid-1547506069898 .commit-msg,
#mermaid-1547506069898 .branch-label {
  fill: lightgrey;
  color: lightgrey; }
</style><style>#mermaid-1547506069898 {
    color: rgba(0, 0, 0, 0.65098);
    font: normal normal normal normal 14px/21px "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }</style><g></g><g><line id="actor18" x1="75" y1="5" x2="75" y2="797.5625" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="0" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">join_cluster_script</tspan></text></g><g><line id="actor19" x1="275" y1="5" x2="275" y2="797.5625" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="200" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="275" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-family: Open-Sans, sans-serif;"><tspan x="275" dy="0">inter_dc_manager</tspan></text></g><g><line id="actor20" x1="475" y1="5" x2="475" y2="797.5625" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="400" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="475" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-family: Open-Sans, sans-serif;"><tspan x="475" dy="0">clocksi_vnode</tspan></text></g><g><line id="actor21" x1="675" y1="5" x2="675" y2="797.5625" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="600" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="675" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-family: Open-Sans, sans-serif;"><tspan x="675" dy="0">clocksi_readitem_server</tspan></text></g><g><line id="actor22" x1="875" y1="5" x2="875" y2="797.5625" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="800" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="875" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-family: Open-Sans, sans-serif;"><tspan x="875" dy="0">clocksi_readitem_sup</tspan></text></g><defs><marker id="arrowhead" refX="5" refY="2" markerWidth="6" markerHeight="4" orient="auto"><path d="M 0,0 V 4 L6,2 Z"></path></marker></defs><defs><marker id="crosshead" markerWidth="15" markerHeight="8" orient="auto" refX="16" refY="4"><path fill="black" stroke="#000000" stroke-width="1px" d="M 9,2 V 6 L16,4 Z" style="stroke-dasharray: 0px, 0px;"></path><path fill="none" stroke="#000000" stroke-width="1px" d="M 0,1 L 6,7 M 6,1 L 0,7" style="stroke-dasharray: 0px, 0px;"></path></marker></defs><g><text x="175" y="93" class="messageText" style="text-anchor: middle;">start_bg_processes/1</text><line x1="75" y1="100" x2="275" y2="100" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><rect x="270" y="102" fill="#EDF2AE" stroke="#666" width="10" height="610.5625" rx="0" ry="0" class="activation0"></rect></g><g><rect x="300" y="110" fill="#EDF2AE" stroke="#666" width="150" height="36.28125" rx="0" ry="0" class="note"></rect><text x="296" y="134" fill="black" class="noteText"><tspan x="316" fill="black">broadcast all nodes</tspan></text></g><g><text x="377.5" y="174.28125" class="messageText" style="text-anchor: middle;">sync_command(node, start_read_servers)</text><line x1="280" y1="181.28125" x2="475" y2="181.28125" class="messageLine1" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="stroke-dasharray: 3px, 3px; fill: none;"></line></g><g><rect x="470" y="183.28125" fill="#EDF2AE" stroke="#666" width="10" height="494.28125" rx="0" ry="0" class="activation0"></rect></g><g><text x="577.5" y="209.28125" class="messageText" style="text-anchor: middle;">start_read_servers/2</text><line x1="480" y1="216.28125" x2="675" y2="216.28125" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><text x="775" y="269.28125" class="messageText" style="text-anchor: middle;">start_fsm/2</text><line x1="675" y1="276.28125" x2="875" y2="276.28125" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><rect x="700" y="286.28125" fill="#EDF2AE" stroke="#666" width="150" height="36.28125" rx="0" ry="0" class="note"></rect><text x="696" y="310.28125" fill="black" class="noteText"><tspan x="716" fill="black">Spawn server proc</tspan></text></g><g><text x="775" y="350.5625" class="messageText" style="text-anchor: middle;">init/2</text><line x1="875" y1="357.5625" x2="675" y2="357.5625" class="messageLine1" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="stroke-dasharray: 3px, 3px; fill: none;"></line></g><g><rect x="670" y="359.5625" fill="#EDF2AE" stroke="#666" width="10" height="33" rx="0" ry="0" class="activation0"></rect></g><g><text x="777.5" y="385.5625" class="messageText" style="text-anchor: middle;">ok</text><line x1="680" y1="392.5625" x2="875" y2="392.5625" class="messageLine1" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="stroke-dasharray: 3px, 3px; fill: none;"></line></g><g><text x="775" y="420.5625" class="messageText" style="text-anchor: middle;">"0"</text><line x1="875" y1="427.5625" x2="675" y2="427.5625" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><line x1="660" y1="226.28125" x2="885" y2="226.28125" class="loopLine"></line><line x1="885" y1="226.28125" x2="885" y2="437.5625" class="loopLine"></line><line x1="660" y1="437.5625" x2="885" y2="437.5625" class="loopLine"></line><line x1="660" y1="226.28125" x2="660" y2="437.5625" class="loopLine"></line><polygon points="660,226.28125 710,226.28125 710,239.28125 701.6,246.28125 660,246.28125" class="labelBox"></polygon><text x="667.5" y="241.28125" fill="black" class="labelText"><tspan x="667.5" fill="black">loop</tspan></text><text x="772.5" y="241.28125" fill="black" class="loopText" style="text-anchor: middle;"><tspan x="772.5" fill="black">[ all read servers ]</tspan></text></g><g><text x="577.5" y="465.5625" class="messageText" style="text-anchor: middle;">ok</text><line x1="675" y1="472.5625" x2="480" y2="472.5625" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><text x="577.5" y="500.5625" class="messageText" style="text-anchor: middle;">check_partition_ready/3</text><line x1="480" y1="507.5625" x2="675" y2="507.5625" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><text x="675" y="560.5625" class="messageText" style="text-anchor: middle;">global:whereis_name(server) =/= undefined</text><path d="M 675,567.5625 C 735,557.5625 735,597.5625 675,587.5625" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></path></g><g><line x1="525.109375" y1="517.5625" x2="824.890625" y2="517.5625" class="loopLine"></line><line x1="824.890625" y1="517.5625" x2="824.890625" y2="607.5625" class="loopLine"></line><line x1="525.109375" y1="607.5625" x2="824.890625" y2="607.5625" class="loopLine"></line><line x1="525.109375" y1="517.5625" x2="525.109375" y2="607.5625" class="loopLine"></line><polygon points="525.109375,517.5625 575.109375,517.5625 575.109375,530.5625 566.709375,537.5625 525.109375,537.5625" class="labelBox"></polygon><text x="532.609375" y="532.5625" fill="black" class="labelText"><tspan x="532.609375" fill="black">loop</tspan></text><text x="675" y="532.5625" fill="black" class="loopText" style="text-anchor: middle;"><tspan x="675" fill="black">[ all read servers ]</tspan></text></g><g><text x="577.5" y="635.5625" class="messageText" style="text-anchor: middle;">true</text><line x1="675" y1="642.5625" x2="480" y2="642.5625" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><text x="375" y="670.5625" class="messageText" style="text-anchor: middle;">ok</text><line x1="470" y1="677.5625" x2="280" y2="677.5625" class="messageLine1" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="stroke-dasharray: 3px, 3px; fill: none;"></line></g><g><text x="172.5" y="705.5625" class="messageText" style="text-anchor: middle;">ok</text><line x1="270" y1="712.5625" x2="75" y2="712.5625" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><rect x="0" y="732.5625" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="765.0625" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">join_cluster_script</tspan></text></g><g><rect x="200" y="732.5625" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="275" y="765.0625" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-family: Open-Sans, sans-serif;"><tspan x="275" dy="0">inter_dc_manager</tspan></text></g><g><rect x="400" y="732.5625" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="475" y="765.0625" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-family: Open-Sans, sans-serif;"><tspan x="475" dy="0">clocksi_vnode</tspan></text></g><g><rect x="600" y="732.5625" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="675" y="765.0625" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-family: Open-Sans, sans-serif;"><tspan x="675" dy="0">clocksi_readitem_server</tspan></text></g><g><rect x="800" y="732.5625" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="875" y="765.0625" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-family: Open-Sans, sans-serif;"><tspan x="875" dy="0">clocksi_readitem_sup</tspan></text></g></svg>