tags: $:/tags/Macro
title: $:/ergl/macros/triage_of
type: text/vnd.tiddlywiki

\define triage_of(tag:"default")
  <$button>
    <$action-sendmessage
      $message="tm-new-tiddler"
      title=""
      task-$tag$-step=0
      tags="task"
      text="" />
    New Task
  </$button>

! Backlog

<div style="background:pink">
  <ul>
    <$list filter="[field:task-$tag$-step[0]!has[draft.of]reverse[]]">
    <li>
      <$link><<currentTiddler>></$link>
      <$button>
        <$action-setfield $field="task-$tag$-step" $value=1 />
        {{$:/core/images/chevron-left}} Current
      </$button>
      <$button>
        <$action-setfield task-$tag$-step=2 task-done-on=<<now YYYY-0MM-0DD>> />  
        {{$:/core/images/chevron-left}} Done
      </$button>
    </li>
    </$list>
  </ul>
</div>

! Current

<div style="background:#e2fde2">
  <ul>
    <$list filter="[field:task-$tag$-step[1]!has[draft.of]reverse[]]">
    <li>
      <$link><<currentTiddler>></$link>
      <$button>
        <$action-setfield task-$tag$-step=2 task-done-on=<<now YYYY-0MM-0DD>> />  
        {{$:/core/images/chevron-left}} Done
      </$button>
      <$button>
        <$action-setfield $field="task-$tag$-step" $value=0 />
        {{$:/core/images/chevron-left}} Backlog
      </$button>
    </li>
    </$list>
  </ul>
</div>

! Done

<div style="background:#e8e8e8">
  <ul>
    <$list filter="[field:task-$tag$-step[2]!has[draft.of]reverse[]]">
    <li>
      <$link><<currentTiddler>></$link>
      <$button>
        <$action-setfield task-$tag$-step=0 />
        <$action-deletefield task-done-on />
        {{$:/core/images/chevron-left}} Backlog
      </$button>
      <$button>
        <$action-setfield task-$tag$-step=1 />
        <$action-deletefield task-done-on />
        {{$:/core/images/chevron-left}} Current
      </$button>
    </li>
    </$list>
  </ul>
</div>
\end
