description: Create a list out of a tag of tiddlers with a `bookmark_link` field representing an external URL and an optional body representing a comment on said URL
exports: bookmark_link_list_of [tag]
tags: $:/tags/Macro
title: $:/ergl/macros/bookmark_link_list_of
type: text/vnd.tiddlywiki

\define bookmark_link_list_of(tag)
<div><ul>
<$list filter="[tag[$tag$]!has[draft.of]sort[created]reverse[]]">
<li>
<h4><a target="_blank" rel="noopener" href={{!!bookmark_link}}>{{!!title}}</a> ^^<$link to={{!!title}}>[edit]</$link>^^</h4>
<blockquote>
{{||$:/core/ui/ViewTemplate/body}}
</blockquote>
</li>
</$list>
</ul></div>
\end
