caption: {{$:/core/images/menu-button}} Show Admin Panel
description: Show Admin Panel
tags: $:/tags/PageControls
title: $:/ergl/functions/ShowAdmin
type: text/vnd.tiddlywiki

<$button
tooltip="Show Admin Panel"
to="Admin Panel"
class=<<tv-config-toolbar-class>>
>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/menu-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text="show admin panel"/></span>
</$list>
</$button>
