tags: imdea journal
title: 2019-01-17
type: text/vnd.tiddlywiki

* Reworked the [[clocksi_readitem_server start logic|clocksi_readitem_server replica lifetime]]
* Paved the way to switch to local registry for servers
* Verified no regressions on microbenchmarks
* Monitored queues for server PIDs, no pressure is shown 
* Added remote sockets to pvc_coordinator for remote reads

--- 

Previously, migrated from void

* At two-site scale, we were hitting a bottleneck with the coord pool impl
** Changed it to use poolboy, bottleneck gone
* Client partitioning now works as good as single-site scenario
* With remote reads, we're still slow
** Probably something to do with the readitem gen_server thread getting stuck