created: 20190402110117074
modified: 20190402111307912
tags: journal imdea
title: 2019-04-02
type: text/vnd.tiddlywiki

* Experimented with [[pipesock|Improved TCP connection design]] on Emulab
** Initial experiments look bad, with a single pipesock connection per server the final results are even slower.
** We need to rethink the gen_server approach, or introduce a managed pool of connections.

Results:

| !Variant | !Clients | !Total Clients | !Max Throughput (reqs/s) | !Mean Latency |
| Baseline |  1,500  |     3,000     |         319,745.7         |     10.00175      |
| Pipesock (1c) |  1,500  |     3,000     |         138,585.8         |     23.10814      |
| Pipesock (2c) |  1,500  |     3,000     |         219,589.3         |     14.98647      |
| Pipesock (3c) |  1,500  |     3,000     |         265,837.2         |     11.93461      |

With 3 connections pipesock presents ~17% lower throughput with and a 16% increase in latency. However, this is with only $$3 \times 2 = 6$$ connections (12 total), while the baseline is with 1,500 connections (3,000 total). We're using a lot less ports than the baseline result.

