tags: imdea journal
title: 2019-01-24
type: text/vnd.tiddlywiki

On Jan 22 and 23 I was studying for finals

---

Completed triage tasks:

<<list-links [field:task-done-on[2019-01-24]]>>

---

* Fixed csv file names for new metrics, not getting picked up by scripts
* Ran benchmarks on antidote, playing with remote reader process number
* Read about erlang's scheduler, the `RunQueue` number on `observer_cli` represents the total number of processes waiting on the run queues of all schedulers.
* No matter the number of processes, we're still slow
* Talked with Manuel about problem -> moving coordinator to client?