tags: qnote
title: "Ethical" social media
type: text/vnd.tiddlywiki

On [[this thread|https://lobste.rs/s/rocyag/ethical_alternatives_popular_sites_apps]] on Lobsters:

<<<
[...] I have a real honest to god problem with the moral judgement being passed by the author when they use the word “ethical” for said alternatives.
What makes Mastodon more ethical than Twitter? The fact that it’s distributed?

- feoh
<<<

The tech world obsession with decentralized solutions is a bit tiring, constantly boasting as if they were the end solution to everything. Distributed applications change //nothing//. The Web is already decentralized, and it didn't help. Technology and protocol-level solutions are just a hacky patch on top of the real problem: power distribution and capital incentives.