created: 20190224173410216
modified: 20190224185334058
tags: qnote
title: "Sharenting" and Knausgård
type: text/vnd.tiddlywiki

I'm not a huge fan of the Atlantic (I can't articulate why, but it feels puritanical in a weird sense), but I got sent this article and decided to give it a go: "[[When Kids Realize Their Whole Life Is Already Online|https://www.theatlantic.com/technology/archive/2019/02/when-kids-realize-their-whole-life-already-online/582916/]]". In summary: it tells about the experiences of children growing up and finding that part of their lives is already online, without their consent: pictures and videos on social media, swimming lessons scores, sport statistics.

From there I followed a link to a [[column about motherhood|https://www.washingtonpost.com/lifestyle/2019/01/03/my-daughter-asked-me-stop-writing-about-motherhood-heres-why-i-cant-do-that]] on The Washington Post, and it is different. The author is confronted by her daughter when she finds out she has been writing about motherhood for years, using pictures of her, telling intimate stories about her:

<<<
A few years ago, I wrote about a disappointment in her social life — a girl she counted as her best friend abruptly stopped talking to her.
<<<

She concludes that she can't stop writing about her, but in a convoluted way, saying:

<<<
My daughter didn’t ask to have a writer for a mother, but that’s who I am. Amputating parts of my experience feels as abusive to our relationship as writing about her without any consideration for her feelings and privacy.
<<<

as if being a mother and not succumbing to sacrificing everything for your children had anything to do with violating their privacy. And this is something that a lot of the comments (I know) seemed to agree on. She's selfish, she's narcissistic. Would the author be okay with her daughter growing up and writing publicly about how terrible her mother was?

---

Then I started thinking about Knausgård, and how the theme of "radical openness" dominates the entire //My Struggle// series. There are lots of very intimate details on those books, and not only the author's own. He shares intimate moments, affairs, lies, family issues, etc. And the Seasons Quartet series continues this trend, in the form of letters to his unborn daughter, although it is less radical.

If you read about his life now, you know it has taken a toll – his family threatened to sue him for libel, and his wife divorced him and interned herself in a mental hospital. And I have to wonder how his kids are going to react when they find out all the personal details his father has shared with millions of people. In Norway, with only 5 million people, 450k copies have been sold. Potentially, 9% of the people these children are going to meet in their lives already know more about them and their family than they can predict.

---

Other things:


* Knausgård is a writer, and a famous one at that. I have enjoyed his books immensely, and a lot of people have, too. It's uncomfortable to realise something you enjoy is hurting others, so we shut those thoughts off our minds.

<<<
Fiction Writers [...] are born watchers. They are viewers. They are the ones on the subway about whose nonchalant stare there is something creepy, somehow. Almost predatory. This is because human situations are writers' food.
<<< David Foster Wallace

* One-off events vs systemic change. It's one thing if a random Norwegian author publishes a novel about his kids. It's another if everyone starts doing it unconsciously through social media.

* Photographers have done this already since the dawn of time. See [[Alain Laboile' La Familie|https://www.lensculture.com/projects/8491-la-famille]] project.

* Social media design enables oversharing. See [[https://doi.org/10.1145/3274359]]

<<<
Health forums and support groups depend on participant self-disclosure for their success, but the sensitive nature of personal health concerns raises privacy concerns that may constrain what users are willing to reveal. To address this issue, we explore the impact of visual cues designed to convey (1) two facets of social influence-crowd size and social network connectivity-and (2) provide a frame designed to enhance the forum's sense of community.

A[n] experiment (N = 218) showed that cues implying greater crowd size and connectivity lead to more self-disclosure of sensitive information, and higher intentions to revisit the community. Further, user belief in the community-building heuristic positively predicts self-disclosure and intentions, while also moderating the effect of the connectivity cue in a direction which implies that the cue encourages disclosure by triggering the community-building heuristic. Implications for the design of online groups are discussed.
<<<
