created: 20190401191229920
modified: 20190401203832250
title: Basho Bench Configuration
type: text/vnd.tiddlywiki

<<<
Basho Bench is a benchmarking tool created to conduct accurate and repeatable performance tests and stress tests, and to produce performance graphs.

Basho Bench exposes a pluggable driver interface and has been extended to serve as a benchmarking tool against a variety of projects. New drivers can be written in Erlang and are generally less than 200 lines of code.
<<< [[Official Docs (Internet Archive) | https://web.archive.org/web/20160930183922/https://docs.basho.com/riak/kv/2.0.0/using/performance/benchmarking/]]

While it's true that writing driver interfaces is easy, learning from examples and the documentation is not easy. Plus, there are tons of hidden parameters that are not obvious unless you go and read the source. Luckily, I've done exactly that.
