created: 20190226142230039
modified: 20190226143009920
tags: linux networking
title: Check NIC bandwidth
type: text/vnd.tiddlywiki

After finding out which interface you're using with `ifconfig`, run

```bash
$ sudo lshw -class network # list hardware of class network.
...
  *-network:0
       description: Ethernet interface
       product: I350 Gigabit Network Connection
       vendor: Intel Corporation
       physical id: 0
       bus info: pci@0000:04:00.0
       logical name: enp4s0f0
       version: 01
       serial: a0:36:9f:6b:fd:92
       size: 1Gbit/s
       capacity: 1Gbit/s # This is what you're insterested in
       width: 32 bits
       clock: 33MHz
       capabilities: pm msi msix pciexpress # ...
       configuration: autonegotiation=on broadcast=yes # ...
       resources: irq:89 memory:96d00000-96dfffff # ...
...
```