tags: imdea pvc_client_coordinator
title: Client Coordinator Database Changes
type: text/vnd.tiddlywiki

!!! Tasks ([[triager/client_coord]])

* Reconcile types
* Simplify read servers
** Don't do global, only used for local reads
** Return error on partition moved? (check `Self = node(), {_, Self} = IndexNode`, somehow)
** See [[a9ec7f3e2f5883f87f4e77995dab2ca61926c580|https://github.com/ergl/antidote/commit/a9ec7f3e2f5883f87f4e77995dab2ca61926c580]] and the [[pvc-newfsm|https://github.com/ergl/antidote/tree/pvc-newfsm]] branch in general to get some idea on how to do it (ignore `pvc_storage_vnode` for now).

---

!!! Can be done now

* Expose read / decide / commit directly to TCP server

* Rip out pvc module
** Indices included, though think about migration

* Make external library containing common types? (has_read, vectorclock, write sets, etc)

---

!!! Future plans / cleanup

* Remove read servers
** Materializer state can be moved to TCP handler processes (will need to start only ''after'' partitions are distributed among nodes.

* Rip out whole fsm for coordinators
** And supervisors
