created: 20190308092552460
modified: 20190308092905169
tags: qnote imdea
title: Emulab Notes
type: text/vnd.tiddlywiki

!!! Resource Mapper avoids "wasting" interfaces

From [[Leigh Stollers' post|https://groups.google.com/d/msg/cloudlab-users/OARDu6qFGfI/CW-M6D5bAgAJ]]:

<<<
a side effect (or a main effect) of the resource mapper avoiding 
"wasting" interfaces; you are asking for a link speed less than 100Mb on 
physical node types that have 1G or better links. However, we also have 
other node types (pc3000) that *do* have 100Mb links. So we force the 
mapper to not choose the nodes with 1Gb links. 

This was originally intended to avoid wasting 10G links when the user 
requests 1G links. But it is doing the same thing for 1G links, when the 
link speed requested is <-= 100Mb.
<<<

Solution to getting the 1G links instead of the 10G ones: simply ask for more bandwidth explicitly in the geni-lib script.

