created: 20190324211228408
modified: 20190324212241875
tags: task
task-meta-step: 1
title: Figure out content structure
type: text/vnd.tiddlywiki

Right now this wiki is a bit of a mess. I've looked at the [[Table of Content|https://tiddlywiki.com/#Table-of-Contents%20Macros%20(Examples)]] examples, but I'm not very convinced. Problems I see:

* Needs a hierarchical tag schema. This is a problem if I want to tag all the children with the same tag (for example, imdea, or networking, etc).
** One solution to this is to use non-overlapping tags, ones for the table of contents, another for real tagging.
** Problem with tags: it's use is orthogonal with hierarchy. Ideally, I'd want two views: hierarchical, and by tags, sorta like finder in macOS