tags: task
task-done-on: 2019-01-20
task-readitem_improv-step: 2
title: Figure out socket limit
type: text/vnd.tiddlywiki

Having the coordinator processes open the sockets results in going above the system limit. Either

* raise the system limit
* //have a different set of processes perform the remote reading (like the current gen_servers)// ''best option''
* lower the number of coordinators
** figure out how low can we go without affecting throughput
** This is the worst option, as we will need to keep playing with this number if we increase the number of nodes in the cluster

---

!! have a different set of processes perform the remote reading (like the current gen_servers)

* ~~Add option to start them~~
* ~~Wire them together with `pvc_coord_pool_worker`~~