created: 20190304105945431
modified: 20190324201724815
title: Generate patches
type: text/vnd.tiddlywiki

!! Create patch for two files

```
$ diff -Naru <original> <updated> > patch

-N treats absent files as empty
-a treats all files as text
-r recursive compare any subdirs
-u output NUM (default 3) lines of unified context
```

!! Create patch for two folders

```bash
diff -crB <original_dir> <updated_dir> > patch

-c output NUM (default 3) lines of copied context
-r same as above
-B ignore changes in blank lines
```

!! Apply patch

```
patch -p1 --dry-run < patch
```