bookmark_link: http://angersock.com/blog/2019/01/27/observations-on-burnout/
created: 20190324202603849
modified: 20190324203016699
tags: link-note
title: Getting Toasty: Observations on Burnout
type: text/vnd.tiddlywiki

What causes burnout at work? Two areas play into it. The //work//, and the //environment//

The ''work'' tends to be:

* All-consuming
* Uninteresting
* Lacking visible progress indicators
* Lacking a clear end date

The ''environment'' factors are:

* Lack on non-work havens
* Health issues
* Lack of non-work support networks and preoccupations
* External reminders of happiness and progress