created: 20190218133625026
modified: 20190219120912964
status-base-pvc: open
status-rebase-pvc: open
status-refine-pvc-ccoord-load: open
tags: task
task-client_coord-step: 2
task-done-on: 2019-02-19
title: Implement load for client coordinator
type: text/vnd.tiddlywiki

Write set too big to send over protocol buffers, have to hack something inside Antidote

<$checkbox field="status-base-pvc" checked="open" unchecked="closed" default="closed"> Implement on base pvc</$checkbox>

<$checkbox field="status-rebase-pvc" checked="open" unchecked="closed" default="closed"> Rebase pvc-ccoord on top of pvc</$checkbox>

<$checkbox field="status-refine-pvc-ccoord-load" checked="open" unchecked="closed" default="closed"> Refine load implementation for pvc-ccoord</$checkbox>

<<transclude_edit "Client Coordinator Load Notes">>