tags: link-note
title: Links
type: text/vnd.tiddlywiki

Sometimes you read something on the internet that inspires you to write something down. This is a list of those things. //Note to self: just don't copy-paste parts of the original text, what's the use?//

<div><ul>
<$list filter="[tag[link-note]!title[Links]!title[Draft of 'Links']sort[created]reverse[]]">
<li>
<h4><a target="_blank" rel="noopener" href={{!!bookmark_link}}>{{!!title}}</a> ^^<$link to={{!!title}}>[edit]</$link>^^</h4>
<blockquote>
{{||$:/core/ui/ViewTemplate/body}}
</blockquote>
</li>
</$list>
</ul></div>