created: 20190217174539888
modified: 20190217181001838
tags: meta
title: Links
type: text/vnd.tiddlywiki

<$button>
    <$action-sendmessage
      $message="tm-new-tiddler"
      title=""
      bookmark_link=""
      tags="link-note"
      text="" />
    New Link note
  </$button>


Sometimes you read something on the internet that inspires you to write something down. This is a list of those things.

//Note to self: just don't copy-paste parts of the original text, what's the use?//

<<bookmark_link_list_of link-note>>
