created: 20190301122246210
modified: 20190402111642267
tags: task
task-client_coord_slowdown-step: 2
task-done-on: 2019-04-02
title: Look into system limits
type: text/vnd.tiddlywiki

* ~~Number of concurrent connections~~
** Each server is handling one connection per client in the system

* ~~Max Erlang processes (one process per client, maybe we're going overboard).~~
** Bumping the number of max processes doesn't help

* ~~Look into ranch concurrent connections~~
** Doesn't seem to change anything

* Kernel limits?

* Erlang TCP options? (backlog, buffer size, etc)

<<hl "Related to stop & wait">>