tags: qnote
title: Musings on personal organizers
type: text/vnd.tiddlywiki

!!! General

Basic conflict between:

* Note taking software (structured notes, etc)
** Good support with nv (has linking), but lacks images.
* Personal planer (todos, triage, outlining, mind map)
** Good support with [[void|https://github.com/ergl/void]], but:
*** Bad support for long text (have to remind myself to migrate to journal)
*** Image suppor is nonexistant (can be, and I have, hacked it together)
*** Would like to share it publicly, see it from my phone, add content (here comes [[checkvist|https://checkvist.com]])

---

* Self-contained, I don't want to run a server.
* Free
* Not web-based, if possible
* Would be good to have web clipper
* Notes should be files, or easy to develop phone app
** Pros of files: can just edit with default dropbox app

!!! Tiddlywiki
* So far, so good, but
** Too many moving parts, too customizable 
*** Makes me tweak the system instead of just getting things done
** Can (almost) reimplement everything here (todos, trackers, etc)
*** But with it I can spend a lot of time instead of just doing things
** No editing from phone (could always just pay for [[Quine|https://itunes.apple.com/us/app/quine/id1228682923]])

!!! Void, but with files
* Similar to void, but all entries are fs files
** Can outline, draw arrows
** Cons, can't handle images (terminal-based)

!!! Notational velocity + images, really
* Entries are just files
* Links, etc is handled by config file (nv creates config.lock to avoid conflicts when running on dropbox)
* Images can be hashed and stored in different folder, then linked naively with path

!!! VSCode based (vscode plugin)
* Entries are just files
* Links are handled by go-to definition (language server replies with the new note)
* Example:  [[https://github.com/fabiospampinato/vscode-todo-plus]]

!!! Inspiration
* [[Trilium|https://github.com/zadam/trilium]]
** (+) Hierarchical notes, subtrees, hoisting
** (+) Can embed programs
** (+) Mind map, relation map (although it feels laggy)
** (+) Different views for same data (document, html, charts)
** (-) Electron
** (-) Database, no phone support without server

* [[Checkvist|https://checkvist.com]]
** (+) Hierarchical notes, subtrees, hoisting
** (-) Paid montly plans
** (-) Web-based
