created: 20190322093414514
modified: 20190322114614580
tags: meta
title: Never-ending stack of books
type: text/vnd.tiddlywiki

A list of all those books I want to read, or sound interesting

<$button>
    <$action-sendmessage
      $message="tm-new-tiddler"
      title=""
      bookmark_link=""
      tags="book-list"
      text="" />
    New Entry
  </$button>

<<bookmark_link_list_of book-list>>

---

!! Alex' Recommendations

# Plato - Republic (What is justice? How can someone be a just person?)
# Aristotle - Politics (What makes up a good community?)
# Machiavelli - The Prince (How should a ruler get what he wants for the glory of his state?)
# Hobbes - Leviathan (People are dicks, and the state needs a tyrannical force to keep them in line)
# Rosseau - The Social Contract (Actually people are good, and the state should help or "force" them to be free)
# Kant - Groundwork of the Metaphysics of Morals (Don't do anything that, should it become a universal rule, conflict with anyone else's rights)
# Burke - Reflections on the Revolution in France (Don't progress too fast; also aesthetics in politics are actually necessary and good)
# Locke, Mill, Bentham and others - (FREEDOM)
# Hegel - Elements of the Philosophy of Right (too complicated to summarize)
# Nietszche - Beyond Good and Evil (Oh, so you think you're a good person trying to do good things? How do you even know you're actually doing that?)
# Marx - Capital Volume 1, The Communist Manifesto (Actually, politics is based on whomever controls the means of productions blah blah blah)
# Rawls - A Theory of Justice (Imagine a world where your life was assigned by RNG. What kind of politics would produce a world that is fair and just to you then?)
# Strauss - On Tyranny (this is only recommended if you buy into the whole Straussian thing about how western philosophy is like a ancient conspiracy to protect philosophers from politicians, but the volume comes with an interesting back-and-forth between Alexandre Kojeve (a Marxist who helped create the EU), and Strauss (a stodgy-ass conservative))
# Foucault - Discipline and Punish (Maybe nothing in society should be taken for granted. For example, why have prisons? Who decided that was how we should punish criminals?)
# Anything from Wollstonecraft and de Beauvoir (feminism)
# Thoreau and newer (environmentalism)
# Thucydides and Waltz (if you're interested in war and international relations)

If you really want to make sure you're getting the full picture, i would encourage you to read history in general
 since Nazis are making a resurgence, the usual recommended books are Christopher Browning's Ordinary Men (a book about Police Battalion 101 and how they killed tens of thousands of people as a mobile death squad, despite being the least likely candidates as Nazi killing machines)

I already mentioned Arendt's The Origins of Totalitarianism and R.A.C. Parker wrote the Oxford History of the Second World War which is quite good

--

!! Stepping stones for Adorno

# Walter Benjamin, The Work of Art in the Age of Mechanical Reproduction