created: 20190224191711456
modified: 20190224223755916
tags: qnote
title: On Secure Scuttlebutt
type: text/vnd.tiddlywiki

!!! Deprioritizing first world problems

Source `ssb://%u0fnmwUQTBcL9S8HP3uYCdBgnssu4GIyWSuo5XLYvPs=.sha256`

<<<
One of them is #sameas, and it's the second time I hear from someone that the lack of multi-device accounts is a showstopper preventing them from joining SSB. I cannot sympathize. I understand how it can cost some manual management effort, but it can't be an absolute showstopper

[...]

It turns out that if you pick first world techies as your target audience, you'll be dealing with people who perceive tiny inconveniences to be major showstoppers. Moreover, if you keep on catering to them, you'll be empowering privileged people more than the underprivileged
<<<

To me this feels like trying to rationalize the fact that scuttlebut has cornered itself technologically and ideologically. This posts comes off as trying to grapple with that by saying that actually is all a first world issue.

The gossip + merkle log decisions have made it hard to support trivial things like multi-device, unified view of a conversation (a problem that shows up a lot, like in the next section), or asymmetry of information (I can see your posts, but you can't see mine; something that is always on the back of your mind when you leave a comment in someone else's post).

It also exacerbates other issues, like disk and network bloat – it takes a lot of space to store and forward everyone's information. I'm not an avid user (have only posted two times), and yet my `.ssb` folder takes up 1.4 Gigs. 

Supporting the underprivileged, with capped data plans and shared devices, is not something that can be done by building yet another distributed or p2p facebook clone.

---

!!! the rando problem (round 2)

`ssb://%qtDzPEm9UeVsCsY/YwmnIx7eZfQikRRfs5XapauMiwM=.sha256`

A lot of problems with "trolling" / "harassing". Architecture makes it extremely hard to follow conversations.

Relies on the goodwill of the community. Technical and architectural decisions make it even harder. Technical solutions abound in the thread (although someone pins the problem on "just human things").

Seems like going down the Twitter path: "transitive" blocks, and shared block lists.