created: 20190303200420259
modified: 20190402111610844
tags: task
task-client_coord_slowdown-step: 1
title: Read: Erlang tuning, TCP
type: text/vnd.tiddlywiki

* [[Erlang Memory Limits|http://erlang.org/documentation/doc-5.8.4/doc/efficiency_guide/advanced.html]]

* [[gen_tcp docs|http://erlang.org/documentation/doc-8.3/lib/kernel-5.2/doc/html/gen_tcp.html]]

* About TCP_NODELAY
** https://www.extrahop.com/company/blog/2016/tcp-nodelay-nagle-quickack-best-practices/
** https://stackoverflow.com/questions/3761276/when-should-i-use-tcp-nodelay-and-when-tcp-cork
** [[The Caveats of TCP_NODELAY|https://eklitzke.org/the-caveats-of-tcp-nodelay]]

* https://blog.erratasec.com/2019/02/a-basic-question-about-tcp.html#.XHwyly2ZOEK

* [[TCP incast and Erlang|https://web.archive.org/web/20120109085823/http://www.snookles.com/slf-blog/2012/01/05/tcp-incast-what-is-it/]]
** Related [[HN discussion|https://news.ycombinator.com/item?id=4979694]] and [[related article|http://www.pdl.cmu.edu/Incast/]]

* [[Linux Kernel Tuning|https://www.urbanairship.com/blog/linux-kernel-tuning-for-c500k]]

* [[A Million-user with Mochiweb (Part 3)|https://www.metabrew.com/article/a-million-user-comet-application-with-mochiweb-part-3]]

* [[Optimising TCP/IP connectivity: An exploratory study in network-intensive Erlang systems|https://web.archive.org/web/20100220233417/http://www.erlang-consulting.com/thesis/tcp_optimisation/tcp_optimisation.html]]

---

!! Erlang Mailing list, bounty hunt for reducing latency

Link: https://groups.google.com/d/msg/erlang-programming/GTE2iZgACDY/aqLuo2noJbMJ

!!! delay_send

<<<
{delay_send, Boolean}
Normally, when an Erlang process sends to a socket, the driver will try 
to immediately send the data. If that fails, the driver will use any 
means available to queue up the message to be sent whenever the 
operating system says it can handle it. Setting {delay_send, true} will 
make all messages queue up. This makes the messages actually sent onto 
the network be larger but fewer. The option actually affects the 
scheduling of send requests versus Erlang processes instead of changing 
any real property of the socket. Needless to say it is an implementation 
specific option. Default is false.
<<< https://groups.google.com/d/msg/erlang-programming/GTE2iZgACDY/JUXnlNt-U1MJ


!!! TCP Cork in Erlang
<<transclude_edit "TCP Cork in Erlang">>

---

!! Erlang Mailing List, "why is gen_tcp:send slow"

<<<
Async threads (+A 128) can only speed up file operations (the inet driver
driver does not use the async thread pool).
<<< https://groups.google.com/d/msg/erlang-programming/9H2qhcpF7XE/Z9jc7AWT2ygJ


Something something 300k limit https://groups.google.com/d/msg/erlang-programming/9H2qhcpF7XE/bc-zC8q5iHAJ
