tags: imdea code_notes
title: stamp-modified lasp_bench info map meaning
type: text/vnd.tiddlywiki

| !Info key | !Source | !Timing info |
| pvc_async_read | timer:tc/3 on pvc_coord_pool_worker:perform_remote_read/3 | Time it takes to dispatch a (remote or local) read |
| replica_diff | os:timestamp/0 and timer:now_diff/2 | Time taken to get to inside of readitem_server |
| get_mrvc | timer:tc/3 on clocksi_vnode:pvc_get_most_recent_vc/2 | Self explanatory |
| find_maxvc | timer:tc/3 on clocksi_readitem_server:pvc_find_maxvc/4 | Self expl |
| mat_read | timer:tc/3 on materializer_vnode:pvc_read/3 | Self expl |
| fsm_diff | os:timestamp/0 and timer:now_diff/2 | Time taken to get from inside readitem server back to coordinator |
| remote_read_server | os:timestamp/0 and timer:now_diff/2 | Time taken to get inside of remote reader server |
| remote_read_socket | os:timestamp/0 and timer:now_diff/2 | Time blocked on remote read socket op |