tags: qnote
title: Wallace's E Unibus Pluram, annotated
type: text/vnd.tiddlywiki

<<<
The best TV of the last five years has been about ironic self-reference like no previous species of postmodern art could have dreamed of.
<<<

See Wendy's Twitter account use of self-referential memes.

---

!! How do we respond to TVs commercialization?

!!! Escapism, avoidance

<<<
One obvious option is [...] to become reactionary, fundamentalist. Declare contemporary television evil and contemporary culture evil and turn one's back [...] to good old [...] virtues.

...

the rise of [...] hypocritical nostalgia for a kinder, gentler, more Christian pseudo-past is no less susceptible to manipulation in the interests of corporate commercialism and PR image
<<<

But still, I don't think this is a good argument. Reactionary approaches do fail us (see today's rise of right-wing populism, which proposes no solutions), and opting-out is, I think, elitist. Opting out of TV/The Web only leaves the rest inside, merciless to the ones heartless enough to stay and control, only making it worse.

!!! Fix technology with technology

<<<
[A]dopt a somewhat more enlightened political conservatism that exempts viewer and networks alike from any complicity in the bitter stasis of televisual culture, and instead blames all TV-related problems on certain correctable defects in broadcasting technology. Enter [...] George Gilder, [...] author of 1990's Life after Television: The Coming Transformation of Media and American Life. The single most fascinating thing about Life after Television is that it's a book with commercials.
<<<

Prepend "social" to networks and change TV references to social media, and you have the current debate. The last sentence is just too good to leave out.

George Gilder is your run-of-the-mill neocon who believes in the free market, trickle-down economics, that the poor should just stop complaining and embrace Christian values, and that feminism is a cult. Nowadays he seems to be a peddler of blockchain (sigh) and of the idea that cultural marxism is rampant in Silicon Valley (whatever that means).

It comes as no surprise for him to say that

<<<
"Television is at heart a totalitarian medium" whose "system is an alien and corrosive force in democratic capitalism"
<<<

<<<
... attached as conservative intellectuals still are to their twin tired remedies for all U.S. ills: the beliefs that (1) the discerning consumer instincts of the little guy would correct all imbalances if only big systems would quit stifling his freedom to choose, and that (2) tech-bred problems can be resolved technologically.
<<<

(1) is easily discarded as utter bullshit, but it's troubling seeing (2) still so heavily spread among engineer's minds. If all you have is a hammer, everything looks like a nail.

Gilder predicts the rise of

<<<
... the telecomputer, a personal computer adapted for video processing and connected by fiber-optic threads to other telecomputers around the world, [that] "will forever break the broadcast bottleneck" of television's one-active-many-passive structure.
<<<

Which points to the naiveté of (2), since adding more technology does nothing to fix the failures of the dynamics of platform capitalism. The internet did //nothing// to fix this. The old TV networks died and got replaced by today's tech behemoths.

<<<
You can just see saliva overflowing lower lips in boardrooms as Gilder forecasts that the consumer's whole complicated fuzzy inconveniently transient world will become broadcastable, manipulable, storable, and viewable in the comfort of his own condo.
<<<

Even then it was already obvious how exploitative this approach could be. For all the ills of passive TV watching, you were at least safe from the monetization of your own self.

<<<
[this] offers a really attractive way of looking at viewer passivity and TV's institutionalization of irony, narcissism, nihilism, stasis. It's not our fault! It's outmoded technology's fault! If TV-dissemination were up to date, it would be impossible for it to "institutionalize" anything through its demonic "mass psychology"!
<<<

You can see him embracing blockchain as yet another manifestation of this. It's //just// Google's fault! (his latest book is about how Google will die and blockchain will be the best).

<<<
It's worth questioning Gilder's definition of televisual "passivity," though. His new tech would indeed end "the passivity of mere reception." But the passivity of Audience, the acquiescence inherent in a whole culture of and about watching, looks unaffected by [telecomputers].
<<<

At least the passivity of TV didn't make people fall from cliffs, or make cities build lanes explicitly for people looking at their smartphones.

<<<
The downside of TV's big fantasy is that it's just a fantasy. As a special treat, my escape from the limits of genuine experience is neato. As my steady diet, though, it can't help but render my own reality less attractive, render me less fit to make the most of it, and render me dependent on the device that affords escape from just what my escapism makes unpleasant.

It's tough to see how Gilder's soteriological vision of having more "control" over the arrangement of high-quality fantasy-bits is going to ease either the dependency that is part of my relation to TV or the impotent irony I must use to pretend I'm not dependent. Whether passive or active as viewer, I must still cynically pretend, because I'm still dependent, because my real dependency here is not on the single show  or few networks. My real dependency is on the fantasies and the images that enable them, and thus on any technology that can make images fantastic. Make no mistake. We are dependent on image-technology; and the better the tech, the harder we're hooked.

The paradox in Gilder's rosy forecast is the same as in all forms of artificial enhancement. The more enhancing the mediation - see for instance binoculars, amplifiers, graphic equalizers, or "high-resolution pictures hardly distinguishable from real-life images" - the more direct, vivid, and real the experience seems, which is to say the more direct, vivid, and real the fantasy and dependence are.

An exponential surge in the mass of televisual images, and a commensurate increase in my ability to cut, paste, magnify, and combine them to suit my own fancy, can do nothing but render my interactive [telecomputers] a more powerful enhancer and enabler of fantasy, my attraction to that fantasy stronger, the real experiences of which my [telecomputer] offers more engaging and controllable simulacra paler and more frustrating to deal with, and me just a whole lot more dependent on my furniture. acking the number of choices and options up with better tech will remedy exactly nothing, so long as no sources of insight on comparative worth, no guides to why and how to choose among experiences, fantasies, beliefs, and predilections, are permitted serious consideration in U.S. culture. Insights and guides to human value used to be among literature's jobs, didn't they? But then who's going to want to take such stuff seriously in ecstatic post-TV life, with Kim Basinger waiting to be interacted with?
<<<

This whole part is worth a few paragraphs of commentary, but I'm tired and in need of checking my instagram feed.


!!! Transcendence

<<<
The next real literary "rebels" in this country might well emerge as some weird bunch of "anti-rebels," born oglers who dare to back away from ironic watching, who have the childish gall actually to endorse single-entendre values. Who treat old untrendy human troubles and emotions in U.S. life with reverence and conviction. Who eschew self-consciousness and fatigue. These anti-rebels would be outdated, of course, before they even started. Too sincere. Clearly repressed. Backward, quaint, naive, anachronistic. Maybe that'll be the point, why they'll be the next real rebels. Real rebels, as far as I can see, risk things. Risk disapproval. The old postmodern insurgents risked the gasp and squeal: shock, disgust, outrage, censorship, accusations of socialism, anarchism, nihilism. The new rebels might be the ones willing to risk the yawn, the rolled eyes, the cool smile, the nudged ribs, the parody of gifted ironists, the "How banal." Accusations of sentimentality, melodrama. Credulity. Willingness to be suckered by a world of lurkers and starers who fear gaze and ridicule above imprisonment without law. Who knows. Today's most engaged young fiction does seem like some kind of line's end's end. I guess that means we all get to draw our own conclusions. Have to. Are you immensely pleased.
<<<

It's hard to see how this applies today, seeing just how badly everything turned out since '93, when this was published. How would post-ironly look today? It's worth pointing out this essay was written from the point of view of fiction writers.

<<<
Entirely possible that my plangent cries about the impossibility of rebelling against an aura that promotes and attenuates all rebellion says more about my residency inside that aura, my own lack of vision, than it does about any exhaustion of [...] possibilities.
<<<

