bookmark_link: http://fed.wiki.org/view/welcome-visitors/view/about-federated-wiki/about.fed.wiki/neighborhoods
created: 20190224233144777
modified: 20190224233216120
tags: link-note
title: Wiki Neighbourhoods
type: text/vnd.tiddlywiki

Mike Caulfield has explored many ways to write for and participate in communities.

Write for your future self by keeping a journal. Write about what you read every day. Quote liberally. Keep chronologically. Note connections as they surface.

Recruit colleagues to write together quoting or copying from each other over a period of weeks or months as a happening.

Organize students or other communities into pods defined by a charter and a Roster. By his design pod leadership can expel bad actors from the shared roster.

Extract wiki's best ideas and bring them to other systems like wordpress blogs and open educational resources.