<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<title>Uneven Ramblings</title>


<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic&subset=latin);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400);

html, body {
  padding: 1em;
  margin: auto;
  max-width: 45em;
}

body {
  font: 1.5em "Vollkorn", Palatino, Times;
  color: #333;
  line-height: 1.6;
  text-align: justify;
  background: #FEFEFE;
}

img, video {
  min-width: 50%;
  max-width: 100%;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  font-weight: normal;
}

h3 {
  font-style: italic;
}

p {
  margin-top: 0;
}

ul, ol {
  padding-left: 1.2em;
}

blockquote {
  margin-left: 1em;
  padding-left: 1em;
  border-left: 1px solid #ddd;
}

code {
  font-family: "Source Code Pro", "Consolas", "Menlo", "Monaco", monospace, serif;
}

a {
  color: #2484c1;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a img {
  border: none;
}

h1 a, h1 a:hover {
  color: #333;
  text-decoration: none;
}

hr {
  color : #ddd;
  height : 1px;
  margin: 2em 0;
  border-top : solid 1px #ddd;
  border-bottom : none;
  border-left: 0;
  border-right: 0;
}

@media only screen and (max-device-width: 1024px) {
  body {
    font-size: 120%;
    line-height: 1.4;
  }
}

@media only screen and (max-device-width: 480px) {
  body {
    text-align: left;
  }
  article {
    width: auto;
    padding: 0 10px;
  }
}
</style>


</head>

<body>

<h1 id="toc_0"><a href=".">Uneven Ramblings</a></h1>

<p>Hello, and welcome to my blog&#8201;/&#8201;scratch note place,
in which I sometimes ramble about computer science and mathematics.</p>

<h2 id="toc_1">Posts</h2>

<ul>
<li>None, for now...</li>
</ul>

<h2 id="toc_2">Projects</h2>

<ul>
<li><p><a href="https://github.com/ergl/crdt-ml">crdt-ml</a>
–&#8202;A collection of CRDTs in OCaml.</p></li>
<li><p><a href="https://github.com/ergl/clojurebot">clojurebot</a>
–&#8202;A Clojure REPL for Telegram Messenger.</p></li>
<li><p><a href="https://github.com/Pysellus/pysellus">pysellus</a>
–&#8202;A little DSL and Python library to test and monitor data streams.</p></li>
</ul>

<h2 id="toc_3">Links</h2>

<ul>
<li><p><a href="https://github.com/ergl">GitHub</a></p></li>
<li><p><a href="https://twitter.com/brocooks">Twitter</a></p></li>
</ul>

<hr>

<p>All posts licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>




</body>

</html>
