<!DOCTYPE html><html lang="en-US"><head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Secrets — Wrong opinions, all the time">
<meta property="og:description" content=":^)">
<meta property="og:type" content="article">
<title>Secrets — Wrong opinions, all the time</title>
<link rel="stylesheet" href="/style.css">
<script src="/scripts/sjcl.js"></script>
<meta http-equiv="cache-control" content="max-age=0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache"><style>
#decrypt-notice {
    background-color: #fdf6e3;
    margin: 2em;
    padding: 2em;
    padding-bottom: 0.5em;
    text-align: center;
}

#decrypt-pw-input {
    display: block;
    font-size: 1.2em;
    margin: 0 auto;
}

#decrypt-pw-input[data-valid="false"] {
    border-color: red;

}
#decrypt-button {
    cursor: pointer;
    margin-top: 1em;
    padding: 0.5em;
    font-size: 0.7em;
    background-color: #da5f6d;
    color: white;
    border-style: none;
}

#decrypt-button:hover {
    background-color: #ab4b56;
}

#decrypt-input-link {
    margin-top: 1em;
    font-size: 0.7em;
    margin-top:2em;
}

#decrypt-input-link a {
    color: inherit;
}

noscript div {
    background-color: #fdf6e3;
    margin-top: 1em;
    padding: 1em 2em 0.1em 2em;
}

@media only screen and (max-width: 480px) {
    #decrypt-notice {
        margin: 0 auto;
        margin-top: 0.5em;
        padding-left: 0em;
        padding-right: 0em;
    }

    #decrypt-pw-input {
        font-size: 1em;
    }
}
</style><script id="sjcl-data" type="application/json">
{"iv":"wbq8a3TivTLzahqcV6d7yQ==","v":1,"iter":10000,"ks":128,"ts":64,"mode":"ccm","adata":"","cipher":"aes","salt":"2mVT1xaSc2E=","ct":"+74WlzEp2/M4r2yEfbXrVk0g0EilaHP1AUYBvpplt+M2ui5d/XphIrLUWUQbpc4Vp9ubT/tOemxnMKZw0gnG7OyKyNw4uwzmQ0JlCyI6bmvlY7xah/h1UmMPYYL2WGBkLTgwDfNNWlviC2zDGPWUGHF6lRVmBw=="}
</script></head>
<body><noscript><div>
    <p>Hi there! It seems you don't have javascript enabled.</p>
    <p>I try my hardest to keep this site javascript-free. This blog entry, however, uses the <a href="http://bitwiseshiftleft.github.io/sjcl" target="_blank" rel="noopener" class="external">Stanford Javascript Crypto Library</a> to allow password-protection. Please enable javascript to be able to unlock it.</p>
    <p>Thanks!</p>
</div></noscript>
<header><nav><ul class="main-menu"><li id="nav-home"><a href="/">home</a></li><li><a href="/posts">blog</a></li><li><a href="/wiki/index.html">wiki</a></li><li><a href="/misc.html">misc</a></li><li><a href="/about.html">about</a></li></ul></nav></header>


<div id="decrypt-notice">
    <h2>Protected Page</h2>
    <p>Please enter your password to read this article</p>
    <input id="decrypt-pw-input" type="password" name="password" placeholder="Enter your password here" autofocus="">
    <button id="decrypt-button" type="button">Unlock</button>
    <p id="decrypt-input-link">
        <a href="https://example.org" target="_blank" rel="noopener" class="external">What's this?</a>
    </p>
</div><script>
function setupHandlers() {
    document.getElementById("decrypt-button").onclick = function click() {
        const pwInput = document.getElementById("decrypt-pw-input");
        const text = pwInput.value;
        if (!text) {
            pwInput.dataset.valid = "false";
        } else {
            pwInput.value = "";
            handleSubmit(pwInput, text);
        }
    }

    document.getElementById("decrypt-pw-input").onkeydown = function(event) {
        const text = this.value;
        this.dataset.valid = "true";
        if (event.keyCode == 13) {
            if (!text) {
                this.dataset.valid = "false";
                return;
            }
            this.value = "";
            handleSubmit(this, text);
        }
    }
}

function handleSubmit(parent, password) {
    const pwData = document.getElementById("sjcl-data").innerHTML;
    let cleartext;
    try {
        cleartext = sjcl.decrypt(password, pwData)
    } catch(_error) {
        cleartext = null;
    }

    if (!cleartext) {
        parent.dataset.valid = "false";
        return;
    }

    document.body.insertAdjacentHTML('beforeend', cleartext);
    document.getElementById("sjcl-data").remove();
    document.getElementById("decrypt-notice").remove();
}

setupHandlers();
</script></body></html>
